<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>Sữa non HAPPY CARE</title>
    <link rel="icon" type="image/x-icon" href="./assets/images/logo-img.png">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
<!--

TemplateMo 573 EduWell

https://templatemo.com/tm-573-eduwell

-->
  </head>

<body>


  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                <nav class="main-nav">
                  <!-- ***** Logo Start ***** -->
                  <a href="index.html" class="logo">
                      <img src="assets/images/logo-img.png" alt="EduWell Template">
                  </a>
                  <!-- ***** Logo End ***** -->
                  <!-- ***** Menu Start ***** -->
                  <ul class="nav">
                    <li><a href="index.html" class="active">Trang chủ</a></li>
                    <li><a href="index.html#services">Sản phẩm</a></li>
                    <li><a href="index.html#courses">Gợi ý</a></li>
                    <li class="has-sub">
                        <a href="javascript:void(0)">Thông tin</a>
                        <ul class="sub-menu">
                            <li><a href="about-us.html">Thương hiệu</a></li>
                            <li><a href="our-services.html">Sản phẩm</a></li>
                            <li><a href="contact-us.html">Kết nối</a></li>
                        </ul>
                    </li>
                    <li><a href="index.html#testimonials">Nhận xét</a></li> 
                    <li><a href="index.html#contact-section">Địa chỉ</a></li>  
                  </ul>      
                  <a class='menu-trigger'>
                      <span>Menu</span>
                  </a>
                  <!-- ***** Menu End ***** -->
                </nav>
              </div>
          </div>
      </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <section class="page-heading">
  </section>

  <section class="more-info">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <form id="contact" action="" method="post">
            <div class="section-heading">
              <h4><em>Liên hệ</em></h4>
              <p><b>CÔNG TY CỔ PHẦN DƯỢC PHẨM NANO PHARMA</b></p>
              <p><b>Địa chỉ văn phòng: </b> Số 9 Nguyễn Xiển, Phường Thanh Xuân Trung, Quận Thanh Xuân, TP Hà Nội</p>
              <p><b>Xưởng sản xuất :</b> Lô CN11 Cụm Công nghiệp Lương Điền, Xã Lương Điền, Huyện Cẩm Giàng, Hải Dương.</p>
              <p><b>Hỗ trợ:</b> Hướng dẫn mua hàng</p>
              <p><b>Hotline:</b> 098 671 7186</p>
              <p><b>Bán hàng online:</b> 098 671 7186</p>
              </p>
            </div>
          </form>
        </div>
        <div class="col-lg-6">
          <div class="info-wrapper-img">
            <div class="row">
              <div class="col-lg-6">
                <img src="./assets/images/banner-left-1.jpg" alt="" class="info-item-img">
              </div>
              <div class="col-lg-6">
                <img src="./assets/images/info-item-1.jpg" alt="" class="info-item-img">
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="col-lg-6 offset-lg-1 align-self-center">
          <div class="row">
            <div class="col-6">
              <div class="count-area-content">
                <div class="count-digit">3000</div>
                <div class="count-title">Finished Projects</div>
              </div>
            </div>
            <div class="col-6">
              <div class="count-area-content">
                <div class="count-digit">11</div>
                <div class="count-title">Years Experience</div>
              </div>
            </div>
            <div class="col-6">
              <div class="count-area-content">
                <div class="count-digit">87</div>
                <div class="count-title">Happy Clients</div>
              </div>
            </div>
            <div class="col-6">
              <div class="count-area-content">
                <div class="count-digit">24</div>
                <div class="count-title">Awwards Won</div>
              </div>
            </div>
          </div>
        </div> -->
      </div>
    </div>
  </section>

  <section class="contact-us">
    <div class="container">
      <div class="row">
        <div class="col-lg-10">
          <div id="map">
          	<!-- You just need to go to Google Maps for your own map point, and copy the embed code from Share -> Embed a map section -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3725.0545988478893!2d105.80231051440668!3d20.99044839446216!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135acbfb81c4d15%3A0x7358bc6b15c5b06a!2zOSDEkMaw4budbmcgTmd1eeG7hW4gWGnhu4NuLCBUaGFuaCBYdcOibiBOYW0sIFRoYW5oIFh1w6JuLCBIw6AgTuG7mWksIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1648040811177!5m2!1svi!2s" width="100%" height="420px" frameborder="0" style="border:0; border-radius: 15px; position: relative; z-index: 2;" allowfullscreen="" loading="lazy"></iframe>
            <div class="row">
              <div class="col-lg-5 offset-lg-1">
                <div class="contact-info">
                  <div class="icon">
                    <i class="fa fa-phone"></i>
                  </div>
                  <h4>Hotline</h4>
                  <span>098 671 7186</span>
                </div>
              </div>
              <div class="col-lg-5">
                <div class="contact-info">
                  <div class="icon">
                    <i class="fa fa-phone"></i>
                  </div>
                  <h4>Mua hàng online</h4>
                  <span>098 671 7186</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-12">
          <ul class="social-icons">
            <li><a href="https://www.facebook.com/happycaresuanondinhduongcaocap.vn/?ref=page_internal"><i class="fa fa-facebook"></i></a></li>
          </ul>
        </div>
        <div class="col-lg-12">
          <p class="copyright">CÔNG TY CỔ PHẦN DƯỢC PHẨM NANO PHARMA
          <br>Copyright © 2022 EduWell Co, Ltd. All Rights Reserved. NDT</p>
        </div>
    </div>
  </section>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
          e.preventDefault();
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>

</body>
</html>