<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>Sữa non HAPPY CARE</title>
    <link rel="icon" type="image/x-icon" href="./assets/images/logo-img.png">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
<!--

TemplateMo 573 EduWell

https://templatemo.com/tm-573-eduwell

-->
  </head>

<body>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                <nav class="main-nav">
                  <!-- ***** Logo Start ***** -->
                  <a href="index.html" class="logo">
                      <img src="assets/images/logo-img.png" alt="EduWell Template">
                  </a>
                  <!-- ***** Logo End ***** -->
                  <!-- ***** Menu Start ***** -->
                  <ul class="nav">
                    <li><a href="index.html" class="active">Trang chủ</a></li>
                    <li><a href="index.html#services">Sản phẩm</a></li>
                    <li><a href="index.html#courses">Gợi ý</a></li>
                    <li class="has-sub">
                        <a href="javascript:void(0)">Thông tin</a>
                        <ul class="sub-menu">
                            <li><a href="about-us.html">Thương hiệu</a></li>
                            <li><a href="our-services.html">Sản phẩm</a></li>
                            <li><a href="contact-us.html">Kết nối</a></li>
                        </ul>
                    </li>
                    <li><a href="index.html#testimonials">Nhận xét</a></li> 
                    <li><a href="index.html#contact-section">Địa chỉ</a></li> 
                  </ul>     
                  <a class='menu-trigger'>
                      <span>Menu</span>
                  </a>
                  <!-- ***** Menu End ***** -->
                </nav>
              </div>
          </div>
      </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <section class="page-heading">
    
  </section>

  <section class="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading">
            <h6>Sản phẩm của chúng tôi</h6>
            <h4>Sữa non <em>HAPPY CARE</em></h4>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="owl-service-item owl-carousel">
            <div class="item">
              <div class="service-item">
                <div class="icon">
                  <img src="assets/images/milk-1.jpg" alt="">
                </div>
                <h4>Kid</h4>
                <p>Tăng cường sức đề kháng, phát triển não bộ và thị giác, hệ tiêu hóa khỏe mạnh, giúp trẻ tăng cân</p>
              </div>
            </div>
            <div class="item">
              <div class="service-item">
                <div class="icon">
                  <img src="assets/images/milk-2.jpg" alt="">
                </div>
                <h4>Pedia</h4>
                <p>Giúp trẻ ăn ngon miệng, tăng cân, tăng cường tiêu hóa-hấp thu, tăng cường sức đề kháng</p>
              </div>
            </div>
            <div class="item">
              <div class="service-item">
                <div class="icon">
                  <img src="assets/images/milk-3.jpg" alt="">
                </div>
                <h4>IQ Grow</h4>
                <p>Giúp phát triển não bộ, tư duy, tăng cường hấp thu, sức đề kháng</p>
              </div>
            </div>
            <div class="item">
              <div class="service-item">
                <div class="icon">
                  <img src="assets/images/milk-4.jpg" alt="">
                </div>
                <h4>Goat Ba</h4>
                <p>Bổ sung nhiều dinh dưỡng, giúp trẻ ăn ngon miệng, tăng cân, hệ tiêu hóa khỏe mạnh</p>
              </div>
            </div>
            <div class="item">
              <div class="service-item">
                <div class="icon">
                  <img src="assets/images/milk-5.jpg" alt="">
                </div>
                <h4>Glucerna</h4>
                <p>Dành cho người bị tiểu đường, người từ 18 tuổi trở lên có nguy cơ tiểu đường</p>
              </div>
            </div>
            <div class="item">
              <div class="service-item">
                <div class="icon">
                  <img src="assets/images/milk-6.jpg" alt="">
                </div>
                <h4>MaMa</h4>
                <p>Bổ sung các chất dinh dưỡng giàu đạm, vitamin để duy trì và bồi bổ sức khỏe cho bà mẹ trước và sau sinh</p>
              </div>
            </div>
            <div class="item">
              <div class="service-item">
                <div class="icon">
                  <img src="assets/images/milk-7.jpg" alt="">
                </div>
                <h4>Cancer</h4>
                <p>Thích hợp cho người bị ung thư, trong quá trình hóa trị, xạ trị. Giúp tăng sức đề kháng, miễn dịch</p>
              </div>
            </div>
            <div class="item">
              <div class="service-item">
                <div class="icon">
                  <img src="assets/images/milk-8.jpg" alt="">
                </div>
                <h4>Xương khớp</h4>
                <p>Dành cho người bị loãng xương, có nguy cơ loãng xương, người từ 18 tuổi cần bổ sung canxi</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="featured-product">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading">
            <h6>Các ưu điểm vượt trội của sữa non</h6>
            <h4><em>HAPPY CARE</em></h4>
          </div>
        </div>
        <div class="col-lg-4 align-self-center">
          <div class="left-info">
            <div class="col-lg-12">
              <div class="info-item">
                <div class="icon">
                  <img src="assets/images/service-icon-01.png" alt="">
                </div>
                <h4>Tăng chiều cao</h4>
                <p>HAPPY CARE là sản phẩm sữa công thức đầu tiên bổ sung hàm lượng sữa non đạt 10.000 mg trong sữa.
                  Cùng với Vitamin D, Vitamin K2 tự nhiên tạo ra sự kết hợp hoàn hảo với công thức vàng
                  <br>Giúp tăng chiều cao tốt hơn, giúp xương dài hơn và chắc khỏe hơn.

                </p>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="info-item last-info">
                <div class="icon">
                  <img src="assets/images/service-icon-01.png" alt="">
                </div>
                <h4>Tăng cân khỏe mạnh</h4>
                <p>HAPPY CARE là nguồn dinh dưỡng đầy đủ và cân đối, năng lượng chuẩn 1kcal/ml với 37 dưỡng chất hỗ trợ tăng trưởng. Giúp trẻ tăng cân khỏe mạnh.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="product-image">
            <img src="assets/images/product-tag.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-4 align-self-center">
          <div class="right-info">
            <div class="col-lg-12">
              <div class="info-item">
                <div class="icon">
                  <img src="assets/images/service-icon-01.png" alt="">
                </div>
                <h4>Tăng cường sức đề kháng</h4>
                <p>Prebiotic (chất xơ FOS) và Probiotic (các vi sinh vật có lợi) giúp tăng cường hệ miễn dịch và giảm số ngày ốm của trẻ.
                  <br>HAPPY CARE có 28 Vitamin và khoáng chất phong phú giúp trẻ ăn ngon miệng hơn, tăng cân tốt hơn và phát triển thế chất vượt trội chỉ sau 4 tuần sử dụng.
                </p>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="info-item last-info">
                <div class="icon">
                  <img src="assets/images/service-icon-01.png" alt="">
                </div>
                <h4>Phát triển trí não</h4>
                <p>Phát triển não bộ, trí thông minh, khả năng tư duy. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="contact-us our-office">
    <div class="container">
      <div class="row">
        <!-- <div class="col-lg-4">
          <div class="left-info">
            <div class="section-heading">
              <h6>Our Office</h6>
              <h4>Get closer to <em>EduWell</em></h4>
            </div>
            <p>Trust fund nocore broklyn humblebrag mustache
              pork kitsch, bicycle rights hexagon schlitz keytar palo is
              santo drinking vinegar fam ramps. <br><br>Four dollar toast and
              edison bulb vinyl, listicle hashtag pug scenester typewrit
              er yuccie street artboard or whatever to fill place.</p>
            <ul>
              <li>- Selfies you probably haven't heard of them.</li>
              <li>- Tousled cold-pressed chicharrones yuccie.</li>
              <li>- Pabst iPhone chartreuse shabby chic tumeric.</li>
              <li>- Scenester normcore mumblecore snackwave.</li>
            </ul>
            <div class="main-button-gradient">
              <a href="our-services.html">Our Services</a>
            </div>
          </div>
        </div>
        <div class="col-lg-8">
          <div id="video">
            <div class="thumb">
              <img src="assets/images/video-thumb.jpg" alt="">
              <div class="play-button">
                <a href="http://youtube.com" target="_blank"><i class="fa fa-play"></i></a>
              </div>
            </div>
          </div>
        </div> -->
        <div class="col-lg-12">
          <ul class="social-icons">
            <li><a href="https://www.facebook.com/happycaresuanondinhduongcaocap.vn/?ref=page_internal"><i class="fa fa-facebook"></i></a></li>
          </ul>
        </div>
        <div class="col-lg-12">
          <p class="copyright">CÔNG TY CỔ PHẦN DƯỢC PHẨM NANO PHARMA
          <br>Copyright © 2022 EduWell Co, Ltd. All Rights Reserved. NDT</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
          e.preventDefault();
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
</body>

</html>